<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MenuFav"
        android:title="Add To Favorites"
        app:showAsAction="never"/>
    <item
        android:id="@+id/MenuReport"
        android:title="Report"
        app:showAsAction="never"/>
</menu>