<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/lightbox_dialog">

    <ImageView
        android:id="@+id/close"
        android:layout_alignParentTop="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/translucent"
        android:layout_margin="10dp"
        android:src="@drawable/ic_clear" />


    <LinearLayout
        android:background="@color/translucent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView

            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/translucent"
            android:layout_margin="10dp"
            android:src="@drawable/ic_network" />


        <TextView

            android:layout_centerInParent="true"
            android:id="@+id/mydialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="12dip"
            android:textSize="20dip"
            android:background="@color/translucent"/>

    </LinearLayout>

</RelativeLayout>
